<html>
	<title>Cookie Does Some Really Cool Stuff</title>
	<head>
		<link rel="stylesheet" href="main.css">
		<script src="main.js"></script>
	</head>
	<body>
        <h1 id = "defaultHeader">Home</h1>
        <a id = "defaultLink" href = "https://cookiedoesstuff.github.io/cookies/">Cookies?(beware there is a rickroll just saying)</a>
		<h1 id = "defaultHeader">Command Line</h1>
		<div class = "cmd">
			<input id = "cmdTextInput" name = "commandInputBox" type = "text" onkeydown = "if (event.keyCode == 13) commandSubmit()"  value = "help"></input>
			<p id = "cmdText">hello</p>
		</div>
	</body>
</html>